# SatisfactoryRecipeBuilder

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/cotrin8672/: App.kt  Modules.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/composable/: App.kt  Hexagon.kt  Icons.kt  RecipeTree.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/domain/: Item.kt  ItemStack.kt  Machine.kt  Recipe.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/domain/node/: Graph.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/domain/satisfactory/: Item.kt  ItemStack.kt  Machine.kt  Recipe.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/model/: MediaWikiResponse.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/registry/: Items.kt  Recipes.kt
composeApp/src/commonMain/kotlin/io/github/cotrin8672/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/io/github/cotrin8672/: main.kt
gradle/: libs.versions.toml
